VITE_SUPABASE_PROJECT_ID="wqnddsxzddtfkivnqqsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbmRkc3h6ZGR0Zmtpdm5xcXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzAwNTQsImV4cCI6MjA4MjQwNjA1NH0.HOMKyyzate104VO0ccdtor35brgyBAtUOju54wZg78w"
VITE_SUPABASE_URL="https://wqnddsxzddtfkivnqqsd.supabase.co"
